C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\bin\Debug\151213117_ESRA_DEMIR.exe.config
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\bin\Debug\151213117_ESRA_DEMIR.exe
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\bin\Debug\151213117_ESRA_DEMIR.pdb
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csprojAssemblyReference.cache
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form1.resources
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Properties.Resources.resources
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csproj.GenerateResource.cache
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.exe
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.pdb
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form2.resources
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form3.resources
C:\Users\USER\source\repos\151213117_ESRA_DEMIR\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form4.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csproj.AssemblyReference.cache
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csproj.SuggestedBindingRedirects.cache
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form1.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form2.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form3.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form4.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Properties.Resources.resources
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csproj.GenerateResource.cache
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.csproj.CoreCompileInputs.cache
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.exe
C:\Users\90543\Desktop\151213117_ESRA_DEMİR_KOD\151213117_ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.pdb
