C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\ESRA_DEMIR.csproj.AssemblyReference.cache
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\ESRA_DEMIR.csproj.SuggestedBindingRedirects.cache
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form1.resources
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form2.resources
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form3.resources
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Form4.resources
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\_151213117_ESRA_DEMIR.Properties.Resources.resources
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\ESRA_DEMIR.csproj.GenerateResource.cache
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\ESRA_DEMIR.csproj.CoreCompileInputs.cache
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.exe
C:\Users\90543\Desktop\ESRA_DEMİR_KOD\ESRA_DEMIR\obj\Debug\151213117_ESRA_DEMIR.pdb
